<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="nav-left">
        <img src="/images/logo.png" alt="" />
        <a href="">İç Dizayn</a>
        <a href="">Arabalarımız</a>
        <a href="">Dış Dizayn</a>
      </nav>
      <nav class="nav-right">
        <a href="">Kullanıcılar</a>
        <a href="">İndirimler</a>
        <a href="">Bayiler</a>
      </nav>
    </header>

    <!-- KARŞILAMA ALANI -->

    <div class="hero">
      <div class="slogan">
        <h1>Skyline Dünyasını Keşfet</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit non ea
          natu ducimus, reprehenderit sequi magnam cum.
        </p>
        <img src="/images/slogan.png" alt="" />
        <h2>Hayalindeki Araba</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, earum
          rerum.
        </p>
        <button>Daha Fazlası</button>
      </div>
      <div class="images">
        <img class="banner-img" src="/images/banner.png" alt="" />
        <img class="track-img" src="/images/track.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at
          deserunt velit accusantium magni tenetur ratione rerum molestias
          distinctio reprehenderit!
        </p>
      </div>
    </div>

    <!-- İç Dizayn Alanı -->
    <main>
      <div class="interier">
        <h1>Skyline İç Dizayn</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
          odio.
        </p>
        <button>Dizayn Et</button>
      </div>

      <!-- İç Dizayn Alanı Bitiş -->
      <div class="cars-container">
        <h1>Geçmişten Günümüze</h1>
        <div class="cars">
          <div class="card">
            <img src="/images/r32.jpg" alt="" />
            <h3>SKYLINE R32</h3>
          </div>
          <div class="card">
            <img src="/images/r34.jpg" alt="" />
            <h3>SKYLINE R34</h3>
          </div>
          <div class="card">
            <img src="/images/r35.png" alt="" />
            <h3>SKYLINE R35</h3>
          </div>
        </div>
        <button>Keşfet</button>
      </div>

      <!-- Dış Dizayn -->
      <div class="exterior">
        <h1>SKYLINE EXTERIOR</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          dignissimos atque, facere magnam ducimus odit quo commodi obcaecati,
          corrupti laudantium nobis ullam magni beatae nemo. Molestias alias
          odit cupiditate quasi.
        </p>
        <button>DİZAYN ET</button>
      </div>
    </main>
    <!-- FOOTER ALANI -->
    <footer>
      <img src="/images/logo.png" />
      <div class="footer-links">
        <h2>Sayfalarımız</h2>
        <a href="">Kullanıcılar</a>
        <a href="">İndirimler</a>
        <a href="">Bayiler</a>
      </div>
      <div class="footer-links">
        <h2>Diğer Linkler</h2>
        <a href="">İç Dizayn</a>
        <a href="">Arabalarımız</a>
        <a href="">Dış Dizayn</a>
      </div>
    </footer>
  </body>
</html>
